# db_config
DB_ENDPOINT = "edpnew.c7uqx6xqd0nl.us-east-1.rds.amazonaws.com"
DB_PORT = 4897  
DB_NAME = "policy_system"
DB_USERNAME = "edpadmin"
DB_PASSWORD = "edpadmin"  
# Loggin configuration
LOG_FILE_LOCATION = "/home/vipul_deshkar/Vipul/projects/Insightrag/Projects/python_scripts/logs"
# S3 Configuration
S3_BUCKET = "insightrag-job-config"
S3_PREFIX = "source/misc_pdf_data/"
#download_pdf Config
PDF_DOWNLOAD_DIR = "/home/vipul_deshkar/Vipul/projects/Insightrag/Projects/python_scripts/downloaded_pdfs"